{
  "AutoUpdate": false,
  "AutoUpdateCheck": true,
  "TimeCheckUpdate": {
    "hours": 0,
    "minutes": 1,
    "seconds": 0
  },
  "Loggers": {
    "loggerCritical": true,
    "loggerWarning": true,
    "loggerError": true,
    "loggerDebug": true,
    "loggerInfo": true
  },
  "DeveloperDebug": false,
  "OpenAfterDownloading": true,
  "Language": "ru_ru.json",
  "Server": {
    "ip": "",
    "port": "",
    "name": "",
    "user": "",
    "password": ""
  }
}